" Copy this template to <filetype>.vim and replace all <.> with filetype specific
" default settings. An arrow " <--" points to a line that should or can be modified.

if exists("b:loaded_anyfold")
    finish
endif
let b:loaded_anyfold = 1

setlocal filetype=<filetype>                     " <-- filetype (e.g. python)

if !exists("g:anyfold_activate")
    finish
elseif !g:anyfold_activate
    finish
endif

"----------------------------------------------------------------------------/
" Mandatory options
"----------------------------------------------------------------------------/
let s:nindent = <nindent>                        " <-- Default indent width (e.g. 4)
let s:comment_char = '<comment>'                 " <-- Character or string used for comments (e.g. #)
                                                 " Now you are already done. Below are
                                                 " some voluntary options. Before you edit
                                                 " these, please make sure that anyfold
                                                 " works as expected.

"----------------------------------------------------------------------------/
" Voluntary and experimental options
"----------------------------------------------------------------------------/
                                                 " The following options are voluntary
                                                 " and can be left empty.
let b:anyfold_docubox_mark = ''                  " <-- String that starts all lines of
                                                 "     docu boxes
                                                 "     (e.g. '!>' for Fortran + Doxygen)
let b:anyfold_docubox_start = ''                 " <-- String that starts first line of a
                                                 "     docu box (experimental)
let b:anyfold_docubox_end = ''                   " <-- String that starts last line of a
                                                 "     docu box (experimental)

let s:equalprg = ''                              " <-- external tool (executable)
                                                 "     to be used for auto indents
let s:equalprg_args = ''                         " <-- arguments passed to external equalprg
                                                 "     Hints for setting up equalprg:
                                                 "     equalprg must accept its input through
                                                 "     stdin and return the result to stdout.
                                                 "     It should not print errors or warnings
                                                 "     (unless it fails).
                                                 "     To pass anyfold's default indent
                                                 "     (anyfold_nindent variable), use expression
                                                 "     <nindent>. For example:
                                                 "     let s:equalprg_args = '--indent=<nindent>'

call anyfold#init(s:nindent, s:comment_char, s:equalprg, s:equalprg_args)

if exists('g:anyfold_lang_settings')
    if g:anyfold_lang_settings
                                                 " <-- some language specific vim options
                                                 "     that should be set for anyfold
    endif
endif
