" Copy this template to <filetype>.vim and replace all <.> with filetype specific
" default settings. An arrow " <--" points to a line that should or can be modified.

if exists("b:loaded_anyfold")
    finish
endif
let b:loaded_anyfold = 1

setlocal filetype=<filetype>                     " <-- type of file (e.g. python)

if !exists("g:anyfold_activate")
    finish
elseif !g:anyfold_activate
    finish
endif

"----------------------------------------------------------------------------/
" Mandatory options
"----------------------------------------------------------------------------/
let s:indent = <indent>                          " <-- Default indent width (e.g. 4)
let s:comment_char = '<comment>'                 " <-- Character or string used for comments (e.g. #)
                                                 " Now you are already done. Below are
                                                 " some voluntary options. Before you edit
                                                 " these, please make sure that anyfold
                                                 " works as expected.

"----------------------------------------------------------------------------/
" Voluntary and experimental options
"----------------------------------------------------------------------------/
                                                 " The following options are voluntary
                                                 " and can be left empty.
let b:anyfold_docubox_mark = ''                  " <-- String that starts all lines of
                                                 "     docu boxes
                                                 "     (e.g. '!>' for Fortran + Doxygen)
let b:anyfold_docubox_start = ''                 " <-- String that starts first line of a
                                                 "     docu box (experimental)
let b:anyfold_docubox_end = ''                   " <-- String that starts last line of a
                                                 "     docu box (experimental)

call anyfold#init(s:indent, s:comment_char)

if exists('g:anyfold_lang_settings')
    if g:anyfold_lang_settings
                                                 " <-- some language specific vim options
                                                 "     that should be set for anyfold
    endif
endif
