" Copy this template to <filetype>.vim and replace all <.> with filetype specific
" default settings. An arrow " <--" points to a line that should or can be modified.

if exists("b:loaded_anyfold")
    finish
endif
let b:loaded_anyfold = 1

if !exists("g:anyfold_activate")
    finish
elseif !g:anyfold_activate
    finish
endif

"----------------------------------------------------------------------------/
" Mandatory options
"----------------------------------------------------------------------------/
let s:comment_sym = '<comment_symbol>'           " <-- Character or string designating
                                                 "     comments.
                                                 " Now you are already done. Below are
                                                 " some voluntary options.

au BufEnter * call anyfold#init(s:comment_sym)
autocmd! fallback BufEnter *

"----------------------------------------------------------------------------/
" Voluntary and experimental options, delete these if not needed
"----------------------------------------------------------------------------/
                                                 " The following options are voluntary
                                                 " and can be left empty.
let b:anyfold_docubox_mark = ''                  " <-- String that starts all lines of
                                                 "     docu boxes
                                                 "     (e.g. '!>' for Fortran + Doxygen)
let b:anyfold_docubox_start = ''                 " <-- String that starts first line of a
                                                 "     docu box or multiline comment
                                                       (experimental)
let b:anyfold_docubox_end = ''                   " <-- String that starts last line of a
                                                 "     docu box or multiline comment
                                                       (experimental)

let b:anyfold_equalprg = ''                      " <-- external tool (executable)
                                                 "     to be used for auto indents
let b:anyfold_equalprg_args = ''                 " <-- arguments passed to external equalprg
                                                 "     Hints for setting up equalprg:
                                                 "     equalprg must accept its input through
                                                 "     stdin and return the result to stdout.
                                                 "     It should not print errors or warnings
                                                 "     (unless it fails).
